<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="222.0" prefWidth="483.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="159.0" layoutY="153.0" mnemonicParsing="false" onAction="#clicouBotao" prefHeight="41.0" prefWidth="166.0" text="Clique em Mim!">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" alignment="CENTER" layoutX="98.0" layoutY="62.0" prefHeight="28.0" prefWidth="288.0" text="Vai aparecer uma Mensagem!" textFill="#ee0000" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
